POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DATABASE_NAME=drftutorial

DJANGO_SECRET_KEY=django-secret-key
ALLOWED_HOSTS=['*']

ELASTICSEARCH_HOSTS=http://elasticsearch:9200

CELERY_BROKER_URL=redis://redis:6379/0

APP_DEBUG=False
